<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/res_nav_home"
            android:icon="@drawable/icon_home"
            android:title="@string/drawer_home" />
        <item
            android:id="@+id/res_nav_profile"
            android:icon="@drawable/icon_person"
            android:title="@string/drawer_profile" />


    </group>

    <item android:title="Tools">
        <menu>
            <item
                android:id="@+id/res_nav_settings"
                android:icon="@drawable/icon_settings"
                android:title="@string/drawer_settings" />
        </menu>
    </item>

</menu>
