<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/res_nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="@string/res_menu_bar_home"
            android:onClick="res_drawer_home"/>
        <item
            android:id="@+id/res_nav_profile"
            android:icon="@drawable/ic_person_black_24dp"
            android:title="@string/res_menu_bar_profile"
            android:onClick="res_drawer_profile"/>
    </group>

    <item android:title="Tools">
        <menu>
            <item
                android:id="@+id/res_nav_settings"
                android:icon="@drawable/ic_settings_black_24dp"
                android:title="@string/res_menu_bar_settings"
                android:onClick="res_drawer_settings"/>

        </menu>
    </item>

</menu>
