<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    tools:context=".LoginActivity">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.main.PlaceholderFragment"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SignIn"
            android:textSize="@dimen/text_level_1"
            android:textAlignment="center"/>

        <ImageView
            android:layout_margin="20dp"
            android:padding="20dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"
            android:background="@drawable/round_image_style"/>


        <LinearLayout
            android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
            android:layout_marginVertical="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/et_mobile"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:padding="@dimen/nav_header_vertical_spacing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_style"
                android:hint="Mobile Number"
                android:inputType="number"
                android:textSize="@dimen/text_level_3"/>

            <EditText
                android:id="@+id/et_password"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:padding="@dimen/nav_header_vertical_spacing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_style"
                android:hint="Password"
                android:inputType="textPassword"
                android:textSize="@dimen/text_level_3"/>

            <LinearLayout
                android:layout_marginVertical="@dimen/nav_header_vertical_spacing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btn_signIn_signUp"
                    android:textSize="@dimen/text_level_3"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_secondary_style"
                    android:textColor="@color/colorAccent"
                    android:text="SignUp"
                    android:layout_marginRight="2dp"/>

                <Button
                    android:id="@+id/btn_signIn_signIn"
                    android:textSize="@dimen/text_level_3"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_primary_style"
                    android:textColor="@color/colorPrimary"
                    android:text="@string/btn_sign_in_text"
                    android:layout_marginLeft="2dp"/>


            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</ScrollView>

