<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name:"
                android:textSize="@dimen/text_level_2"
                android:layout_gravity="left"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"/>

        <EditText
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:padding="@dimen/nav_header_vertical_spacing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_style"
            android:textSize="@dimen/profile_field_value"
            android:layout_marginVertical="@dimen/activity_vertical_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"/>

        <Button
            android:textSize="@dimen/text_level_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_primary_style"
            android:textColor="@color/colorPrimary"
            android:text="@string/btn_update"
            android:layout_marginLeft="2dp"/>
    </LinearLayout>

</LinearLayout>